package packets

import ()

{% for packet in packets %}

type {{packet.name}} struct {
    {% for field in packet.fields %} 
        {% if field.expr.%}
        {{field.id}} {{field.expr.type}}
    {% endfor %}
}

/*
func (*{{packet.name}}) Serialize() []byte {
    var data = make([]byte, 0)
    return data
}
*/

func Deserialize{{packet.name}}(data []byte) *{{packet.name}} {
    var packet = new({{packet.name}})
    {% for field in packet.fields %} {{field.id}} {{field.expr.type}}
    {% endfor %}
    return packet
}

{% endfor %}
